# Elasticsearch configuration
ELASTIC_NODE=https://your-elasticsearch-node
ELASTIC_USERNAME=your-username
ELASTIC_PASSWORD=your-password
ELASTIC_INDEX=image-search
ELASTIC_DIMESION=512

# Server configuration
PORT=3000 